<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Toad/source/repos/Devilguard/Devilguard/Content/BasicFont.spritefont</SourceFile>
  <SourceTime>2018-06-27T15:33:56.0524024-07:00</SourceTime>
  <DestFile>C:/Users/Toad/source/repos/Devilguard/Devilguard/Content/bin/DesktopGL/BasicFont.xnb</DestFile>
  <DestTime>2018-07-06T11:17:54.9090732-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>